# gms-service

./: .gitignore  README.md  build.gradle  java_pid7452.hprof.REMOVED.git-id  settings.gradle  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: DEV Build And Deploy Backend.yml  Hotfix  Build And Deploy Backend.yml  Test Developer code.yml  UAT Build And Deploy Backend.yml
DB/: 2019-09-09.sql  2019-09-10.sql  2019-09-12.sql  2019-09-15.sql  2019-09-18.sql  2019-09-29.sql  2019-10-03.sql  2019-10-04.sql  2019-10-12.sql  2019-10-17.sql  2019-10-19.sql  2019-10-29.sql  2019-10-30.sql  2019-10-31.sql  2019-11-01.sql  2019-11-07.sql  2019-11-13.sql  2019-11-21.sql  2019-11-23.sql  2019-11-26.sql  2019-11-27.sql  2019-11-28.sql  2019-11-30.sql  2019-12-28.sql  2020-01-13.sql  2020-01-14.sql  2020-01-16.sql  2020-01-25.sql  2020-02-26.sql  2020-03-02.sql  2020-03-04.sql  2020-04-01.sql  2020-04-07.sql  2020-04-09.sql  2020-04-13.sql  2020-04-14.sql  2020-04-15.sql  2020-04-22.sql  2020-04-28.sql  2020-04-29.sql  (+74 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/codealpha/gmsservice/: GmsServiceApplication.java
src/main/java/org/codealpha/gmsservice/constants/: AppConfiguration.java  Frequency.java  GrantStatus.java  GrantSubStatus.java  KPIStatus.java  KpiReportingType.java  KpiType.java  ReportingPeriod.java  WorkflowObject.java
src/main/java/org/codealpha/gmsservice/controllers/: AdiminstrativeController.java  AdministrativeController.java  ApplicationController.java  DisbursementsController.java  GMSServiceControllerAdvice.java  GrantClosureController.java  GrantController.java  GranteeController.java  GranterController.java  KpiSubmissionController.java  NotificationsController.java  OrganizationController.java  PublicController.java  ReportController.java  UserController.java
src/main/java/org/codealpha/gmsservice/entities/: ActualDisbursement.java  ActualRefund.java  AppConfig.java  BaseEntity.java  ClosureAssignmentHistory.java  ClosureAssignments.java  ClosureDocument.java  ClosureReason.java  ClosureSnapshot.java  ClosureSpecificSection.java  ClosureSpecificSectionAttribute.java  ClosureStringAttribute.java  ClosureStringAttributeAttachments.java  DataExportConfig.java  DataExportSummary.java  DisabledUsersEntity.java  Disbursement.java  DisbursementAssignment.java  DisbursementAssignmentHistory.java  DisbursementDocument.java  DisbursementHistory.java  DisbursementSnapshot.java  DocKpiDataDocument.java  DocumentKpiNotes.java  Grant.java  GrantAssignmentHistory.java  GrantAssignments.java  GrantAssignmentsCard.java  GrantCard.java  GrantClosure.java  GrantClosureHistory.java  GrantDTO.java  GrantDocument.java  GrantDocumentAttributes.java  GrantDocumentKpiData.java  GrantHistory.java  GrantKpi.java  GrantQualitativeKpiData.java  GrantQuantitativeKpiData.java  GrantSection.java  (+69 more)
src/main/java/org/codealpha/gmsservice/exceptions/: ApplicationException.java  InvalidCredentialsException.java  InvalidFileTypeException.java  InvalidHeadersException.java  InvalidTenantException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/org/codealpha/gmsservice/interceptors/: SecurityInterceptor.java
src/main/java/org/codealpha/gmsservice/models/: APIError.java  ActualRefundDTO.java  AppConfigVO.java  AppRelease.java  AssignedTo.java  AttachmentDownloadRequest.java  AttributeToSaveVO.java  ClosureAssignmentModel.java  ClosureAssignmentsVO.java  ClosureAttributeToSaveVO.java  ClosureDetailVO.java  ClosureDocInfo.java  ClosureFieldInfo.java  ClosureReasonDTO.java  ClosureSectionInfo.java  ClosureWarnings.java  ClosureWithNote.java  ColumnData.java  Configuration.java  Dashboard.java  DatePeriod.java  DatePeriodLabel.java  DisbursementAssignmentModel.java  DisbursementAssignmentsVO.java  DisbursementDTO.java  DisbursementWithNote.java  DocInfo.java  EmailValidationReponse.java  ErrorMessage.java  FieldInfo.java  GrantAssignmentModel.java  GrantAssignmentsDTO.java  GrantAssignmentsVO.java  GrantClosureDTO.java  GrantClosureVO.java  GrantCompareVO.java  GrantDTO.java  GrantDetailVO.java  GrantFileUpload.java  GrantInvite.java  (+69 more)
src/main/java/org/codealpha/gmsservice/repositories/: ActualDisbursementRepository.java  ActualRefundRepository.java  AppConfigRepository.java  ClosureAssignmentHistoryRepository.java  ClosureAssignmentRepository.java  ClosureDocumentRepository.java  ClosureReasonRepository.java  ClosureReasonsRepository.java  ClosureSnapshotRepository.java  ClosureSpecificSectionAttributeRepository.java  ClosureSpecificSectionRepository.java  ClosureStringAttributeAttachmentsRepository.java  ClosureStringAttributeRepository.java  DataExportConfigRepository.java  DataExportSummaryRepository.java  DisabledUsersEntityRepository.java  DisbursementAssignmentHistoryRepository.java  DisbursementAssignmentRepository.java  DisbursementDocumentRepository.java  DisbursementHistoryRepository.java  DisbursementRepository.java  DisbursementSnapshotRepository.java  DocKpiDataDocumentRepository.java  DocumentKpiNotesRepository.java  GrantAssignmentHistoryRepository.java  GrantAssignmentRepository.java  GrantCardRepository.java  GrantClosureHistoryRepository.java  GrantClosureRepository.java  GrantDocumentAttributesRepository.java  GrantDocumentDataRepository.java  GrantDocumentRepository.java  GrantHistoryRepository.java  GrantKpiRepository.java  GrantQualitativeDataRepository.java  GrantQuantitativeDataRepository.java  GrantRepository.java  GrantSectionAttributeRepository.java  GrantSectionRepository.java  GrantSnapshotRepository.java  (+61 more)
src/main/java/org/codealpha/gmsservice/schedulers/: DueReportsReminderTask.java  ScheduledJobs.java  ScheduledTasks.java
src/main/java/org/codealpha/gmsservice/security/: AccountCredentials.java  ApiInterceptor.java  AuthProvider.java  Error.java  ExceptionHandlingFilter.java  GmsUserDetailsService.java  (+5 more)
src/main/resources/: application.yaml  data-pg.sql
src/test/java/org/codealpha/gmsservice/: GmsServiceApplicationTests.java
src/test/resources/: application.yaml
(+115 files in other folders)
