buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "anudan-org_gms-service"
        property "sonar.organization", "anudan"
        property "sonar.sources", "src/main/java"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", "1.0"
        property "sonar.language", "java"
        property "sonar.binaries", "build/classes"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/jacoco.exec"

    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: "jacoco"

group = 'org.code-alpha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'net.sf.cssbox', name: 'cssbox', version: '4.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'



    compile('io.jsonwebtoken:jjwt:0.7.0')


    //implementation 'org.liquibase:liquibase-core'
    //runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    runtimeOnly 'org.postgresql:postgresql'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/JacocoReport")
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jacocoTestReport {
    reports {
        xml {
            enabled true // coveralls plugin depends on xml format report
        }

        html {
            enabled true
        }
    }
}

bootJar {
    launchScript()
}
